NEXT_PUBLIC_SERVER_URL=https://example.com
NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
USER_SERVICE_URL=http://localhost:3002
USER_SERVICE_INTERNAL_API_KEY=
PHOTO_SERVICE_URL=http://localhost:3000
PHOTO_SERVICE_INTERNAL_API_KEY=

